
abstract=
ontologyTitle=Semantic Readiness Indicator Vocabulary
ontologyPrefix=sri
ontologyNamespaceURI=https://w3id.org/sri
ontologyName=Semantic Readiness Indicator Vocabulary
thisVersionURI=https://w3id.org/sri/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-02-02
ontologyRevisionNumber=1.0.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Stefan Bischof. Semantic Readiness Indicator Vocabulary. Revision: 1.0.0. Retrieved from: https://w3id.org/sri/1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Stefan Bischof
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=cube
importedOntologyURIs=http://purl.org/linked-data/cube
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
