
abstract=
ontologyTitle=Smart Readiness Indicator Vocabulary
ontologyPrefix=sri
ontologyNamespaceURI=https://w3id.org/sri#
ontologyName=Smart Readiness Indicator Vocabulary
thisVersionURI=https://w3id.org/sri/1.0
latestVersionURI=
previousVersionURI=
dateCreated=2022-02-02
dateModified=2023-11-30
ontologyRevisionNumber=1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Stefan Bischof, Erwin Filtz, Josiane Xavier Parreira. Smart Readiness Indicator Vocabulary. Revision: 1.0.0. Retrieved from: https://w3id.org/sri/1.0
DOI=10.5281/zenodo.10047286
status=published
logo=https://raw.githubusercontent.com/stefanbischof/sri/main/srilogo.svg
description=A vocabulary specifying concepts and structures needed to represent different data cubes needed for the Smart Readiness Indicator.
introduction=
backwardsCompatibleWith=
publisher=Siemens AG Österreich
publisherURI=https://www.siemens.at/
publisherInstitution=
publisherInstitutionURI=
authors=Stefan Bischof
authorsURI=https://orcid.org/0000-0001-9521-8907
authorsInstitution=Siemens AG Österreich
authorsInstitutionURI=https://www.siemens.at/
contributors=Josiane Xavier Parreira;Erwin Filtz
contributorsURI=https://orcid.org/0000-0002-3050-159X;https://orcid.org/0000-0003-3445-0504
contributorsInstitution=Siemens AG Österreich;Siemens AG Österreich
contributorsInstitutionURI=https://www.siemens.at/;https://www.siemens.at/
importedOntologyNames=cube
importedOntologyURIs=http://purl.org/linked-data/cube
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=https://raw.githubusercontent.com/stefanbischof/sri/main/sridiagram.svg
source=https://data.europa.eu/doi/10.2833/41100
seeAlso=https://energy.ec.europa.eu/topics/energy-efficiency/energy-efficient-buildings/smart-readiness-indicator_en
fundingGrants=https://cordis.europa.eu/project/id/893079
funders=
