
abstract=A vocabulary specifying concepts and structures needed to represent different data cubes needed for the Smart Readiness Indicator.
ontologyTitle=Smart Readiness Indicator Vocabulary
ontologyPrefix=sri
ontologyNamespaceURI=https://w3id.org/sri#
ontologyName=Smart Readiness Indicator Vocabulary
thisVersionURI=https://w3id.org/sri/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2023-11-23
ontologyRevisionNumber=1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Stefan Bischof, Erwin Filtz, Josiane Xavier Parreira. Smart Readiness Indicator Vocabulary. Revision: 1.0.0. Retrieved from: https://w3id.org/sri/1.0
DOI=10.5281/zenodo.10047286
status=draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Stefan Bischof
authorsURI=https://orcid.org/0000-0001-9521-8907
authorsInstitution=
authorsInstitutionURI=
contributors=Josiane Xavier Parreira;Erwin Filtz
contributorsURI=https://orcid.org/0000-0002-3050-159X;https://orcid.org/0000-0003-3445-0504;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=cube
importedOntologyURIs=http://purl.org/linked-data/cube
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
